{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "HrDatabaseConnectionString": "Server=localhost,1433;Database=db_hr_leavemanagement; User=sa; Password=Password12!;TrustServerCertificate=true"
  },
  
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@example.com",
    "FromName": "HR Management Systems"
  },
  "JwtSettings":{
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "HRLeaveManagement.Api",
    "Audience": "HRLeaveManagement",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
